# PhishingSimulation

./: .gitignore  README.md  docker-compose.yml  mongo-init.js
PhishingSimulation/: Dockerfile
PhishingSimulation/Core/Project.Core/: PhishingStatuses.cs  Project.Core.csproj
PhishingSimulation/Infrastructure/Project.Email/: EmailSender.cs  IEmailSender.cs  Project.Email.csproj  SmtpSettings.cs
PhishingSimulation/Infrastructure/Project.FluentValidation/: PhishingRequestValidator.cs  Project.FluentValidation.csproj
PhishingSimulation/Infrastructure/Project.MongoDb/: MongoDbSettings.cs  Project.MongoDb.csproj
PhishingSimulation/Infrastructure/Project.Service/: Project.Service.csproj
PhishingSimulation/Infrastructure/Project.Service/Services/Abstraction/: IPhishingService.cs
PhishingSimulation/Infrastructure/Project.Service/Services/Implementation/: PhishingService.cs
PhishingSimulation/Infrastructure/Project.Service/Utilities/DependencyResolvers/: ProjectDependencies.cs
PhishingSimulation/Presentation/Project.API/: Program.cs  Project.API.csproj  appsettings.json
PhishingSimulation/Presentation/Project.API/Controllers/: PhishingController.cs
PhishingSimulation/Presentation/Project.API/Properties/: launchSettings.json
PhishingSimulation/Presentation/Project.API/Properties/PublishProfiles/: weatherForecastCR.pubxml
nest-phishing-management/: Dockerfile  package-lock.json  package.json  tsconfig.json
nest-phishing-management/src/: app.module.ts  main.ts
nest-phishing-management/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts  login.dto.ts  register.dto.ts  user.model.ts
nest-phishing-management/src/phishing/: phishing-attempt.dto.ts  phishing-response.interface.ts  phishing-statuses.enum.ts  phishing.controller.ts  phishing.module.ts  phishing.schema.ts  phishing.service.ts
react-front/: package-lock.json  tsconfig.json
react-front/public/: index.html
react-front/src/: App.css  App.tsx  index.tsx
react-front/src/components/: LoginForm.tsx  PhishingAttempt.ts  PhishingAttemptsTable.tsx  PhishingForm.tsx  (+2 more)
(+5 files in other folders)
